Ebis/View/EntretienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ebis.View.EntretienPage"
             xmlns:model="clr-namespace:Ebis.Model"
             Title="Entretien Page">
    <Grid
        RowDefinitions="*,Auto"
        ColumnDefinitions="*,*">
        <CollectionView
            ItemsSource="{Binding Entretiens}"
            Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <DataTemplate x:DataType="model:Entretien">
                    <HorizontalStackLayout Padding="10" Spacing="15">
                        <VerticalStackLayout VerticalOptions="Center">

                            <Label Text="Numéro de la borne : " FontSize="Small" TextColor="#F5F5F5" />
                            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />
                            <Label Text="{Binding idBorne}" FontSize="Small" TextColor="#F5F5F5" />
                            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />

                            <Label Text="Positions géographique : " FontSize="Small" TextColor="#F5F5F5" />
                            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />
                            <Label Text="{Binding Adresse_Ville}" FontSize="Small" TextColor="#F5F5F5" />
                            <Label Text="{Binding Adresse_Rue}" FontSize="Small" TextColor="#F5F5F5" />
                            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />

                            <Label Text="Le(s) element(s) vérifés ou remplacés : " FontSize="Small" TextColor="#F5F5F5" />
                            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />
                            <Label Text="{Binding element_modifie}" FontSize="Small" TextColor="#F5F5F5" />
                            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />

                            <Label Text="Le techicien : " FontSize="Small" TextColor="#F5F5F5" />
                            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />
                            <Label Text="{Binding nom}" FontSize="Small" TextColor="#F5F5F5" />
                            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />
                            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />

                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
