Ebis/View/OperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ebis.View.OperationPage"
             xmlns:model="clr-namespace:Ebis.Model"
             Title="Ebis Operation Page">
    <Grid
        RowDefinitions="*,Auto"
        ColumnDefinitions="*,*">
        <CollectionView
            ItemsSource="{Binding Operations}"
            Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
                <DataTemplate x:DataType="model:Operation">
                    <HorizontalStackLayout Padding="10" Spacing="15">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="{Binding idBorne}" FontSize="20" TextColor="White" Padding="2"></Label>
                            <Label Text="Date et heure de début de charge : " FontSize="Small" TextColor="#F5F5F5" />
                            <Label Text="{Binding dateheureDebut}" FontSize="15" TextColor="White" Padding="2"></Label>
                            <Label Text="Date et heure de fin de charge : " FontSize="Small" TextColor="#F5F5F5" />
                            <Label Text="{Binding dateheurefin}" FontSize="15" TextColor="White" Padding="2"></Label>
                            <Label Text="KW consommé : " FontSize="Small" TextColor="#F5F5F5" />
                            <Label Text="{Binding nbKwHeure}" FontSize="15" TextColor="White" Padding="2"></Label>
                            <Label Text="Type de charge : " FontSize="Small" TextColor="#F5F5F5" />
                            <Label Text="{Binding libelle_type_charge}" FontSize="15" TextColor="White" Padding="2"></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>