Ebis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ebis.MainPage"
              Title="Ma page">

  <ContentPage.ToolbarItems>
        <ToolbarItem Text="Paramètres" IconImageSource="settings.png" />
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
        <Label HorizontalOptions="Center" Text="ID Borne !" FontSize="Large" TextColor="#2196F3" FontAttributes="Bold" />
        <BoxView Color="#000000" HeightRequest="3" HorizontalOptions="StartAndExpand" WidthRequest="50" Margin="0,10,0,30" />

        <Label Text="Station :" FontSize="Medium" FontAttributes="Bold" TextColor="#2196F3" Margin="0,0,0,10" />
        <StackLayout Orientation="Vertical" BackgroundColor="#000000" Padding="10" Margin="0,0,0,30">
            <Label Text="Date installation" FontSize="Small" TextColor="#F5F5F5" />
            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />
            <Label Text="Date derniere maintenance" FontSize="Small" TextColor="#F5F5F5" />
            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />
            <Label Text="Type charge" FontSize="Small" TextColor="#F5F5F5" />
            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button Text="Journal des opérations" Clicked="OnPage1ButtonClicked" BackgroundColor="#2196F3" TextColor="White" Margin="0,0,10,0" />
            <Button Text="Journal des incidents" Clicked="OnPage2ButtonClicked" BackgroundColor="#2196F3" TextColor="White" Margin="10,0,10,0" />
            <Button Text="Journal d'entetien" Clicked="OnPage3ButtonClicked" BackgroundColor="#2196F3" TextColor="White" Margin="10,0,0,0" />
        </StackLayout>
    </StackLayout>
</ContentPage>