Ebis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ebis.MainPage"
              Title="EBis Borne">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20">
        <Label HorizontalOptions="Center" Text="ID Borne :" FontSize="Large" TextColor="#2196F3" FontAttributes="Bold" />
        <BoxView Color="#000000" HeightRequest="3" HorizontalOptions="StartAndExpand" WidthRequest="50" Margin="0,10,0,30" />

        <Label Text="Station :" FontSize="Medium" FontAttributes="Bold" TextColor="#2196F3" Margin="0,0,0,10" />
        <StackLayout Orientation="Vertical" BackgroundColor="#000000" Padding="10" Margin="0,0,0,30">
            <Label Text="Date installation : " FontSize="Small" TextColor="#F5F5F5" />
            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />
            <Label Text="Date derniere maintenance : " FontSize="Small" TextColor="#F5F5F5" />
            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />
            <Label Text="Type charge : " FontSize="Small" TextColor="#F5F5F5" />
            <BoxView Color="#000000" HeightRequest="1" HorizontalOptions="FillAndExpand" WidthRequest="100" Margin="0,5,0,5" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Frame Padding="6" Margin="10" CornerRadius="10" BackgroundColor="#FFFFFF" HasShadow="True">
                <Button Text="Journal des opérations" Clicked="OnPage1ButtonClicked" TextColor="White" BackgroundColor="#EF6C00"  FontAttributes="Bold" CornerRadius="10"/>
            </Frame>
            <Frame Padding="6" Margin="10" CornerRadius="10" BackgroundColor="#FFFFFF" HasShadow="True">
                <Button Text="Journal des incidents" Clicked="OnPage2ButtonClicked" TextColor="White" BackgroundColor="#66BB6A" FontAttributes="Bold" CornerRadius="10"/>
            </Frame>
            <Frame Padding="6" Margin="10" CornerRadius="8" BackgroundColor="#FFFFFF" HasShadow="True">
                <Button Text="Journal d'entetien" Clicked="OnPage3ButtonClicked" TextColor="White" BackgroundColor="#2196F3" FontAttributes="Bold" CornerRadius="10"/>
            </Frame>
           
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Frame Padding="6" Margin="10" CornerRadius="8" BackgroundColor="#FFFFFF" HasShadow="True">
            <Button Text="Accueil" Clicked="OnPage4ButtonClicked" TextColor="White" BackgroundColor="DarkRed" FontAttributes="Bold" CornerRadius="10"/>
        </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>